<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Credit Card</title>
        <!-- style -->
        <link rel="stylesheet" href="creditCard.css">
        <!-- download fontawesome -->
        <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
        <!-- font family -->
        <link href="https://fonts.googleapis.com/css?family=Poppins|Righteous&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- container -->
        <div class="container">
            <!-- content-img -->
            <div class="content-img">
                <header>
                    <img src="img/img.jpg" alt="Shoes">
                    <a href="#"><img src="img/grey.svg" alt="GreyDot"></a>
                    <a href="#"><img src="img/lightblue.svg" alt="LightblueDot"></a>
                    <a href="#"><img src="img/grey.svg" alt="GreyDot"></a>
                </header>
                    
                <h1>New Balance 565</h1>
                <small>White/grey wl565 mens shoes</small> <br/>
                <h1>$69.95</h1>
                   
            </div> <!-- end content-img -->

            <!-- content-card -->
            <div class="content-card">
                <div class="settings">
                    <i class="fas fa-cog"></i>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <img src="img/chip.svg" alt="Chip">
                <h1>Visa Card</h1>
                    
                <small>Card holder</small>
                <p>Jackeline K. Daniels</p>
                    
                <small>Card number</small>
                <p>6152 8826 0726 8992</p>
                    
                <small>Expiration date</small>
                <p>03/17</p>
                    
                <div class="cvc-position">
                    <small>cvc</small>
                    <p>***</p>
                </div>
                <button class="hola">Purchase <i class="fas fa-arrow-right"></i></button>

            </div> <!-- end content-card -->

        </div> <!-- end container -->   
    </body>
</html>